# syntax=docker/dockerfile:1

# ────────────────────────────────────────────────────────────────
# Stage 1: deps
# ────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS deps

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --omit=dev

# ────────────────────────────────────────────────────────────────
# Stage 2: scanner — Lighthouse + Playwright + Chromium
# ────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS final

ENV NODE_ENV=production \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_CACHE_DIR=/usr/src/app/.cache/puppeteer \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    CHROME_PATH=/usr/bin/chromium \
    CHROMIUM_PATH=/usr/bin/chromium \
    PLAYWRIGHT_BROWSERS_PATH=/usr/src/app/.cache/playwright \
    SCANNER_PORT=8001

WORKDIR /usr/src/app

# Chromium and all required shared libraries for headless browsing
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-sandbox \
    ca-certificates \
    dumb-init \
    fonts-liberation \
    fonts-noto \
    fonts-noto-cjk \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

# Create cache dirs, install Playwright Chromium browser, fix ownership
RUN mkdir -p $PUPPETEER_CACHE_DIR $PLAYWRIGHT_BROWSERS_PATH && \
    npx playwright install chromium && \
    chown -R node:node /usr/src/app

USER node

EXPOSE 8001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "--import", "./scripts/register-typescript-loader.mjs", "src/scanner-server.ts"]
